{
  "name": "agent-jorn-buscador-de-noticias-sobre-tem-morrq324",
  "version": "1.0.0",
  "description": "Proyecto de Jorn [Gen18]: buscador de noticias sobre temas de interes",
  "main": "index.js"
}